<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Three Guys And A Grill</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

    body {
        height: 1000px;
    }
	
	.web-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh; /* Adjust as needed */
}


    .logo {
        margin-left: 50px; 
    }

    .navbar-toggler-icon {
        background-color: black;
    }

    .navbar-collapse .nav-link {
        font-size: 20px;
        text-decoration: none;
        margin: 10px; 
    }

    .navbar-collapse {
        justify-content: flex-end;
    }

    .navbar-nav .nav-item .nav-link {
        color: rgb(0, 0, 0);
    }
    
    .navbar-nav .nav-item:hover .nav-link {
        color: red;
    }   

    .container {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar {
        margin-left: 0;
        margin-right: 0;
    }

    .navbar-toggler {
        padding-right: 0;
        padding-left: 0;
    }

    .dropdown-menu a {
        font-size: large;
        padding: 10;
    }

    .col .aboutUsDropdown {
        color: black;

    }

    .content video {
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        right: 0;
        bottom: 0;
    }

    .web-body .title {
	background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
    padding: 20px;
    position: relative;
    width: 100%;
    top: 100px;
    z-index: 12; /* Increase the z-index */
    text-align: center;
    list-style: none;
    color: white; /* Ensure text is visible */
}


    .web-body .title li a, .web-body .title li a:hover {
        color: rgb(255, 255, 255);
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .web-body .logo {
        position: relative;
        width: auto;
        height: 150px;
        background-color: aliceblue;
        padding: 10px;
        top: 50px;
        float: inline-start;
    }

    .pickaroo {
        position: relative;
        float: right;
        width: auto;
        top: 50px;
        margin-right: 100px;
        height: 600px;
		margin-bottom: 100px;
    }

    .order {
        position: relative;
        top: 300px;
        left: 180px;
        width: 400px;
        height: 100px;
        font-size: 35px;
        transition: .7s;
        color: rgb(75, 33, 16);
    }

    .order:hover {
        background-color: rgb(255, 194, 144);
        transition: .7s;
    }
    
    footer {
        background-color: rgb(247, 183, 45);
        color: black;
        text-align: center;
        padding: 50px 0;
        width: 100%;
        position: relative;
        bottom: 0;
        left: 0;
        z-index: 10;
    }

    footer .footer-text {
        margin-bottom: 20px;
        font-size: 1.5rem;
    }

    footer table {
        width: 50%;
        margin: 0 auto;
    }

    footer table th, footer table td {
        padding: 10px;
        font-size: 18px;
    }

    footer table a {
        color: black;
        text-decoration: none;
        transition: color 0.3s;
    }

    footer table a:hover {
        color: red;
    }

    .top {
        position: relative;
        font-size: large;
        font-weight: 600;
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin-top: 20px;
    }

    .top:hover {
        color: red;
    }

    .top button {
        background-color: white;
        border: 1px solid black;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .top button:hover {
        background-color: rgb(247, 183, 45);
        border-color: rgb(247, 183, 45);
    }
</style>
<body>
    <a name="top"></a>
    <div class="content">
        <video autoplay muted loop id="food">
            <source src="video.mp4">
    </video>
</div>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-warning navbar-dark fixed-top">
            <a class="logo" href="Main Page.html">
                <img src="images/logo.png" alt="Logo">
            </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#col">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="col">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="Main Page.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutUsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
                            <a class="dropdown-item" href="Our History.html">Our History</a>
                            <a class="dropdown-item" href="Our Food.html">Our Food</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Contacts.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="Location.html">Location</a></li>
                    <li class="nav-item"><a class="nav-link" href="Delivery.html">Delivery</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menuDropdown">
                            <a class="dropdown-item" href="Hotdog.html">Hotdogs</a>
                            <a class="dropdown-item" href="Burgers.html">Burgers</a>
                            <a class="dropdown-item" href="Bundles.html">Bundles</a>
                            <a class="dropdown-item" href="Sides.html">Sides</a>
                            <a class="dropdown-item" href="Drinks.html">Drinks</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="web-body">
        <div class="title">
            <li><a>Available on PICK-A-ROO</a></li>
            <a href=""><img src="images/pickaroo_horizontal_black+text.png" class="logo"></a>
            <img src="images/Pickaroo.png" class="pickaroo">
        </div>
        <a href="https://pickaroo.com/three-guys-and-a-grill/products/three-guys-and-a-grill-manila"><button class="order">ORDER NOW</button></a>
    </div>
    <footer>    
        <h1 class="footer-text">THREE GUYS AND A GRILL</h1>
        <table>
            <tr>
                <th>Developers</th>
                <th>Pages</th>
                <th>Socials</th>
            </tr>
            <tr>
                <td>Sunga, Andhrea Luiza</td>
                <td><a href="References.html">References</a></td>
                <td><a href="https://www.facebook.com/3GuysGrill">Facebook</a></td>
            </tr>
            <tr>
                <td>Valencia, Jass Simry</td>
                <td><a href="Our History.html">Our History</a></td>
                <td><a href="https://www.instagram.com/threeguysandagrill/">Instagram</a></td>
            </tr>
            <tr>
                <td>Robles, Nicole Joy</td>
                <td><a href="Our Food.html">Our Food</a></td>
                <td><a href="https://www.threeguysandagrill.com/">Official Site</a></td>
            </tr>
            <tr>
                <td>Najarro, Nathan Spencer</td>
                <td><a href="Contacts.html">Contact Us</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Location.html">Locations</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Delivery.html">Delivery</a></td>
            </tr>
        </table>
        <a href="#top" class="top"><button>Back to Top</button></a>
    </footer>
</body>
</html>
