<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Three Guys And A Grill</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

    body {
        height: 1250px;
    }

    .logo {
        margin-left: 50px; 
    }

    .navbar-toggler-icon {
        background-color: black;
    }

    .navbar-collapse .nav-link {
        font-size: 20px;
        text-decoration: none;
        margin: 10px; 
    }

    .navbar-collapse {
        justify-content: flex-end;
    }

    .navbar-nav .nav-item .nav-link {
        color: rgb(0, 0, 0);
    }
    
    .navbar-nav .nav-item:hover .nav-link {
        color: red;
    }   

    .container {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar {
        margin-left: 0;
        margin-right: 0;
    }

    .navbar-toggler {
        padding-right: 0;
        padding-left: 0;
    }

    .dropdown-menu a {
        font-size: large;
        padding: 10;
    }

    .col .aboutUsDropdown {
        color: black;

    }

    .content video {
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        right: 0;
        bottom: 0;
    }

    .web-body a img {
        position: relative;
        z-index: 5;
        border: double rgb(255, 201, 51);
        border-width: 5px;
        margin: 10px;
        top: 200px;
        transition: .5s;
    }

    .web-body a img:hover {
        top: 160px;
        transition: .5s;
        box-shadow: 10px 10px 20px rgb(0, 0, 0);
    }

    footer {
        position: absolute;
        top: 850;
        bottom: 0;
        z-index: 6;
        background-color: rgb(247, 183, 45);
        padding-bottom: 500px;
        width: 100%;
    }

    footer table, .footer-text {
        width: 50%;
        margin-left: 50px;
        margin-top: 35px;
        line-height: 50px;
    }

    table a { 
        color: black;
        height: 20px;
    }

    .top {
        position: relative;
        font-size: x-large;
        font-weight: 600;
        left: 50px;
        top: 50px;
        color: rgb(0, 0, 0);
    }

</style>
<body>
    <a name="top"></a>
    <div class="content">
        <video autoplay muted loop id="food">
            <source src="video.mp4">
    </video>
</div>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-warning navbar-dark fixed-top">
            <a class="logo" href="Main Page.html">
                <img src="images/logo.png" alt="Logo">
            </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#col">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="col">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="Main Page.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutUsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
                            <a class="dropdown-item" href="Our History.html">Our History</a>
                            <a class="dropdown-item" href="Our Food.html">Our Food</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Contacts.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="Location.html">Location</a></li>
                    <li class="nav-item"><a class="nav-link" href="Delivery.html">Delivery</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menuDropdown">
                            <a class="dropdown-item" href="Hotdog.html">Hotdogs</a>
                            <a class="dropdown-item" href="Burgers.html">Burgers</a>
                            <a class="dropdown-item" href="Bundles.html">Bundles</a>
                            <a class="dropdown-item" href="Sides.html">Sides</a>
                            <a class="dropdown-item" href="Drinks.html">Drinks</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="web-body">
        <center>
            <a><img src="images/Hotdogs/thunder.png"></a>
            <a><img src="images/Hotdogs/swiss.png"></a>
            <a><img src="images/Hotdogs/posh.png"></a>
            <a><img src="images/Hotdogs/bird.png"></a>
        </center>
    </div>
    <footer>    
        <h1 class="footer-text">THREE GUYS AND A GRILL</h1>
        <table>
            <tr>
                <th><h2>Developers</h2></th>
                <th><h2>Pages</h2></th>
                <th><h2>Socials</h2></th>
            </tr>
            <tr>
                <td><h2>Sunga, Andhrea Luiza</h2></td>
                <td><a href="References.html"><h2>References</h2></a></td>
                <td><a href="https://www.facebook.com/3GuysGrill"><h2>Facebook</h2></a></td>
            </tr>
            <tr>
                <td><h2>Valencia, Jass Simry</h2></td>
                <td><a href="Our History.html"><h2>Our History</h2></a></td>
                <td><a href="https://www.instagram.com/threeguysandagrill/"><h2>Instagram</h2></a></td>
            </tr>
            <tr>
                <td><h2>Robles, Nicole Joy</h2></td>
                <td><a href="Our Food.html"><h2>Our Food</h2></a></td>
                <td><a href="https://www.threeguysandagrill.com/"><h2>Official Site</h2></a></td>
            </tr>
            <tr>
                <td><h2>Najarro, Nathan Spencer</h2></td>
                <td><a href="Contacts.html"><h2>Contact Us</h2></a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Location.html"><h2>Locations</h2></a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Delivery.html"><h2>Delivery</h2></a></td>
            </tr>
        </table>
        <a href="#top" class="top"><button>Back to Top</button></a>
    </footer>
</body>
</html>
