<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Three Guys And A Grill</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

    body {
        height: 1000px;
    }

    .logo {
        margin-left: 50px; 
    }

    .navbar-toggler-icon {
        background-color: black;
    }

    .navbar-collapse .nav-link {
        font-size: 20px;
        text-decoration: none;
        margin: 10px; 
    }

    .navbar-collapse {
        justify-content: flex-end;
    }

    .navbar-nav .nav-item .nav-link {
        color: rgb(0, 0, 0);
    }
    
    .navbar-nav .nav-item:hover .nav-link {
        color: red;
    }   

    .container {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar {
        margin-left: 0;
        margin-right: 0;
    }

    .navbar-toggler {
        padding-right: 0;
        padding-left: 0;
    }

    .dropdown-menu a {
        font-size: large;
        padding: 10;
    }

    .col .aboutUsDropdown {
        color: black;

    }

    .content video {
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        right: 0;
        bottom: 0;
    }

    .history {
        position: relative;
        padding: 120px;
        background-color: rgb(255, 242, 226);
        width: 70%;
        height: 1300px;
    }

    footer {
        position: absolute;
        top: 1450;
        bottom: 0;
        z-index: 6;
        background-color: rgb(247, 183, 45);
        padding-bottom: 500px;
        width: 100%;
    }

    footer table, .footer-text {
        margin-left: 50px;
        margin-top: 30px;
        line-height: 100px;
    }

    .web-body p {
        font-size: x-large;
    }

    .history img {
        float: left;
        margin-right: 20px;
        width: auto;
        height: 350px;
        
    }

    .history p {
        text-align: justify;
    }

    .history .burger {
        float: right;
        margin-left: 20px;
    }

    .top {
        position: relative;
        font-size: x-large;
        font-weight: 600;
        left: 50px;
        top: 50px;
        color: rgb(0, 0, 0);
    }

</style>
<body>
    <a name="top"></a>
    <div class="content">
        <video autoplay muted loop id="food">
            <source src="video.mp4">
    </video>
</div>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-warning navbar-dark fixed-top">
            <a class="logo" href="Main Page.html">
                <img src="images/logo.png" alt="Logo">
            </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#col">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="col">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="Main Page.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutUsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
                            <a class="dropdown-item" href="Our History.html">Our History</a>
                            <a class="dropdown-item" href="Our Food.html">Our Food</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Contacts.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="Location.html">Location</a></li>
                    <li class="nav-item"><a class="nav-link" href="Delivery.html">Delivery</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menuDropdown">
                            <a class="dropdown-item" href="Hotdog.html">Hotdogs</a>
                            <a class="dropdown-item" href="Burgers.html">Burgers</a>
                            <a class="dropdown-item" href="Bundles.html">Bundles</a>
                            <a class="dropdown-item" href="Sides.html">Sides</a>
                            <a class="dropdown-item" href="Drinks.html">Drinks</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="web-body">
        <center>
            <div class="history">
                <h1>OUR FOOD</h1> <br>
                <hr>
                <img src="images/About/burger.png">
                <p>
                    At Three Guys And A Grill, the food is the heart and soul of the dining experience. With a focus on hardwood charcoal grilling, every dish infuses rich, smoky flavors that tantalize the taste buds. From juicy sausages to succulent grilled meats, each item on the menu is carefully crafted to perfection. <br><br>
                    One of the highlights of their menu is their homemade sausages, which are made with a blend of premium meats and unique seasoning blends. Whether a classic bratwurst or a spicy chorizo, each sausage is flavorful and perfectly grilled over an open flame. <br><br>
                    In addition to their signature sausages, Three Guys And A Grill offers a variety of grilled sandwiches and appetizers that showcase the best of their charcoal grilling technique. Every bite is a culinary delight, from crispy alligator bites to tender grilled asparagus.<br><br>
                    <img src="images/About/hotdog.png" class="burger">
                    Pair your meal with one of their homemade sodas infused with natural fruit flavors for a refreshing and satisfying beverage option. And remember to save room for dessert, where you'll find indulgent treats like grilled fruit skewers and homemade ice cream.<br><br>
                    Whether you're dining in their cozy restaurant or enjoying their catering services at an event, Three Guys And A Grill delivers a memorable culinary experience that keeps guests coming back for more. Their commitment to quality ingredients and expert grilling techniques has earned a reputation as one of the best grill houses in town.<br><br>
                </p>
            </div>
        </center>
        
    </div>
    <footer>    
        <h1 class="footer-text">THREE GUYS AND A GRILL</h1>
        <table>
            <tr>
                <th><h2>Developers</h2></th>
                <th><h2>Pages</h2></th>
                <th><h2>Socials</h2></th>
            </tr>
            <tr>
                <td><h2>Sunga, Andhrea Luiza</h2></td>
                <td><a href="References.html"><h2>References</h2></a></td>
                <td><a href="https://www.facebook.com/3GuysGrill"><h2>Facebook</h2></a></td>
            </tr>
            <tr>
                <td><h2>Valencia, Jass Simry</h2></td>
                <td><a href="Our History.html"><h2>Our History</h2></a></td>
                <td><a href="https://www.instagram.com/threeguysandagrill/"><h2>Instagram</h2></a></td>
            </tr>
            <tr>
                <td><h2>Robles, Nicole Joy</h2></td>
                <td><a href="Our Food.html"><h2>Our Food</h2></a></td>
                <td><a href="https://www.threeguysandagrill.com/"><h2>Official Site</h2></a></td>
            </tr>
            <tr>
                <td><h2>Najarro, Nathan Spencer</h2></td>
                <td><a href="Contacts.html"><h2>Contact Us</h2></a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Location.html"><h2>Locations</h2></a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Delivery.html"><h2>Delivery</h2></a></td>
            </tr>
        </table>
        <a href="#top" class="top"><button>Back to Top</button></a>
    </footer>
</body>
</html>
